PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RkqqfmhBYvh7c5
RAZORPAY_KEY_SECRET=U7pcwC3yR7T8rKUch0GEkFqc

# MSG91 SMS Configuration
MSG91_AUTH_KEY=480068AuNZVGZoLD69289ec2P1

# OpenRouter AI Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-120b:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1


